{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["contentlayer/generated"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".contentlayer/generated"
  ]
}
